# Backend Dockerfile for FastAPI service
# 前后端分离架构 - 后端服务
# 支持多架构: amd64, arm64

ARG PYTHON_BASE_IMAGE=python:3.10-slim-bookworm
FROM ${PYTHON_BASE_IMAGE}

ARG TARGETARCH

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    TZ=Asia/Shanghai

WORKDIR /app

# 创建必需的目录并安装系统依赖 (curl 用于健康检查)
RUN mkdir -p /app/logs /app/data /app/config && \
    echo 'Acquire::Retries "3";' > /etc/apt/apt.conf.d/80-retries && \
    echo 'Acquire::http::Timeout "30";' >> /etc/apt/apt.conf.d/80-retries && \
    echo 'Acquire::https::Timeout "30";' >> /etc/apt/apt.conf.d/80-retries && \
    (apt-get update || apt-get update || apt-get update) && \
    apt-get install -y --no-install-recommends \
        ca-certificates \
        curl && \
    rm -rf /var/lib/apt/lists/*

# 复制依赖配置并安装
COPY pyproject.toml README.md ./
RUN pip install --upgrade pip -i https://pypi.tuna.tsinghua.edu.cn/simple && \
    pip install --prefer-binary . -i https://pypi.tuna.tsinghua.edu.cn/simple

# 复制应用代码
COPY app ./app
COPY tradingagents ./tradingagents
COPY config ./config
COPY scripts ./scripts

# 复制 Docker 环境配置
COPY .env.docker ./.env

EXPOSE 8000

ENV DOCKER_CONTAINER=true

CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
